{
  "name": "test",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "npm run mocha && npm run jshint-nocli",
    "mocha": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -u bdd -R tap",
    "jshint": "./node_modules/.bin/jshint . --reporter node_modules/jshint-html-reporter/reporter.js > report.html ;true",
    "jshint-cli": "./node_modules/.bin/jshint . --reporter node_modules/jshint-stylish/stylish.js ;true",
    "jshint-nocli": "./node_modules/.bin/jshint . ;true"
  },
  "author": "Matthew Neal",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "istanbul": "*",
    "jquery": "*",
    "jsdom": "^3.1.1",
    "jshint": "^2.6.1",
    "jshint-html-reporter": "^0.2.3",
    "jshint-stylish": "^1.0.1",
    "mocha": "*",
    "mocha-jshint": "0.0.9"
  },
  "dependencies": {
    "express": "^4.12.3"
  }
}
